header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: flex-start;
}

header > div {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding-top: 20px;
}

header > div.mobileMenuButton {
  display: none;
}

header h1,
header h2,
header nav {
  font-size: var(--fontSize-root);
  font-weight: normal;
}

a {
  color: var(--main-black);
  text-decoration: none;

  @media (hover: hover) {
    &:hover {
      color: var(--main-green);
    }
  }
}

header h2 {
  text-align: center;
}

header nav {
  text-align: right;
}

header nav li {
  display: inline-block;
  position: relative;
}

header nav li a {
  padding: 20px;
}

header nav li a::after {
  content: "";
  position: absolute;
  display: block;
  width: 0px;
  height: 4px;

  background-color: #db7725;
  border-radius: 20px;
  margin-top: 5px;

  /* top: 50%; */
  left: calc(50%);
  transform: translate(calc(50%), 0);

  transition: all 0.2s ease;
}

header nav li a.active::after {
  width: 10px;

  left: calc(50% - 5px);
  transform: translate(calc(50% - 5px), 0);
}

header nav li a:hover::after {
  width: 20%;

  left: 40%;
  transform: translate(0px);
}

// MEDIUM SIZE SCREENS
@media only screen and (max-width: 1100px) {
  header > div {
    grid-template-columns: 1fr auto;

    > span {
      display: none;
    }
  }
}

// SMALL SIZE SCREENS
@media only screen and (max-width: 640px) {
  header > div {
    grid-template-columns: 1fr;

    > span {
      display: none;
    }

    &.mobileMenuButton {
      display: block;
      padding-top: 27px;

      button {
        display: grid;
        grid-auto-flow: row;
        row-gap: 6px;
        border: none;
        background-color: transparent;

        div {
          width: 24px;
          height: 1.5px;
          border-radius: 4px;
          background-color: rgba(39, 49, 35, 1);
          transition: all 0.2s ease;

          &:nth-child(2) {
            width: 20px;
          }
        }
      }

      &.open {
        position: fixed;
        right: 20px;
        z-index: 100;

        button {
          div {
          }

          div:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
          }
          div:nth-child(2) {
            width: 0px;
            transform: translateX(10px);
          }
          div:nth-child(3) {
            transform: translateY(-7px) rotate(-45deg);
          }
        }
      }
    }
  }

  header nav.mainHeader {
    display: grid;
    position: fixed;
    width: 100%;
    height: 55%;
    left: 0px;
    bottom: -60%;
    background-color: rgba(39, 49, 35, 0.9); // #273123;
    backdrop-filter: blur(4px);
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    z-index: 99;
    text-align: center;
    transition: all 0.2s ease-out;
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    ul {
      padding: 0 0 50px 0;

      li {
        display: block;

        a {
          font-size: 2.2rem;
          display: block;
          color: #fff;
        }
      }
    }
  }

  header nav.mainHeader.open {
    bottom: -50px;
  }

  header .mobileMenuBackground {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    bottom: -100%;
    // background-color: rgba(39, 49, 35, 0.9); // #273123;
    background: rgb(39, 49, 35);
    background: linear-gradient(
      0deg,
      rgba(39, 49, 35, 1) 0%,
      rgba(162, 195, 148, 0) 100%
    );
    backdrop-filter: blur(1px);
    z-index: 98;
    opacity: 0;
    transition: all 0.1s ease-out;

    &.open {
      bottom: 0px;
      opacity: 1;
    }
  }
}
