---
import HeaderLink from "./HeaderLink.astro";
---

<header class="global-wrapper">
  <div>
    <h1><a href="/">Steffen Muldbjerg</a></h1>
    <span>Frontend Developer <span class="company">- KeyShot</span></span>
    <button class="mobileMenuButton" aria-label="Menu">
      <div></div>
      <div></div>
      <div></div>
    </button>
    <nav class="mainHeader">
      <h1 class="mobileLogo"><a href="/">Steffen Muldbjerg</a></h1>
      <button class="closeButton">
        <div></div>
        <div></div>
        <span>Close</span>
      </button>
      <HeaderLink href="/">Home</HeaderLink>
      <!-- <HeaderLink href="/work">Work</HeaderLink> -->
      <HeaderLink href="/blog">Blog</HeaderLink>
      <div class="contactInfo">
        <div class="location">
          <svg
            width="18"
            height="18"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M14.5921 9.9142C14.9173 10.2394 15.3632 10.9157 15.8519 11.8206C16.3306 12.7072 16.8214 13.758 17.245 14.7835C17.6694 15.8112 18.0195 16.7971 18.2225 17.5551C18.3162 17.9049 18.3734 18.1871 18.396 18.3937C18.1895 18.371 17.9072 18.3139 17.5575 18.2202C16.7994 18.0171 15.8135 17.6671 14.7858 17.2426C13.7603 16.8191 12.7095 16.3283 11.8229 15.8495C10.918 15.3609 10.2417 14.9149 9.91654 14.5898C8.56947 13.2427 8.55687 11.1137 9.83644 9.83409C11.116 8.55452 13.245 8.56712 14.5921 9.9142ZM18.4015 18.6459C18.4015 18.6457 18.4018 18.6434 18.4029 18.6392C18.4022 18.6439 18.4016 18.646 18.4015 18.6459ZM18.6416 18.4006C18.6457 18.3995 18.6481 18.3991 18.6482 18.3992C18.6483 18.3993 18.6462 18.3998 18.6416 18.4006Z"
              stroke="inherit"
              stroke-width="1.22449"></path>
            <path
              d="M9.40789 14.0858C9.08274 13.7606 8.63678 13.0843 8.14815 12.1794C7.66935 11.2928 7.17856 10.242 6.75503 9.21651C6.3306 8.18882 5.98052 7.20294 5.77748 6.44488C5.6838 6.09515 5.62663 5.81288 5.60396 5.60631C5.81053 5.62898 6.09281 5.68614 6.44254 5.77982C7.20059 5.98287 8.18647 6.33294 9.21417 6.75738C10.2397 7.18091 11.2905 7.6717 12.1771 8.15049C13.082 8.63913 13.7583 9.08509 14.0835 9.41024C15.4305 10.7573 15.4431 12.8863 14.1636 14.1659C12.884 15.4455 10.755 15.4329 9.40789 14.0858ZM5.59845 5.35415C5.59854 5.35426 5.59816 5.35659 5.59706 5.36078C5.59782 5.35613 5.59837 5.35403 5.59845 5.35415ZM5.35844 5.5994C5.35427 5.6005 5.35194 5.60088 5.35181 5.6008C5.35168 5.60071 5.35377 5.60016 5.35844 5.5994Z"
              stroke="inherit"
              stroke-width="1.22449"></path>
            <circle
              cx="11.9988"
              cy="12"
              r="1.46939"
              transform="rotate(-75 11.9988 12)"
              fill="inherit"></circle>
            <circle
              cx="12"
              cy="12"
              r="11.3878"
              transform="rotate(-90 12 12)"
              stroke="inherit"
              stroke-width="1.22449"></circle>
            <path
              d="M5.77734 5.77778L7.99957 12L9.99957 9.55556L12.444 8.44444L5.77734 5.77778Z"
              fill="inherit"
              stroke="inherit"
              stroke-width="0.444444"></path>
          </svg>
          Silkeborg, Denmark
        </div>

        <div class="email">hallo@muldbjerg.com</div>
      </div>
    </nav>
  </div>
</header>

<script>
  var mobileMenuButton = document.querySelector(".mobileMenuButton")!;
  var navigation = document.querySelector(".mainHeader")!;
  var closeButton = document.querySelector(".closeButton")!;

  mobileMenuButton.addEventListener("click", () => {
    navigation.classList.toggle("open");
    mobileMenuButton.classList.toggle("open");
  });

  closeButton.addEventListener("click", () => {
    navigation.classList.toggle("open");
    mobileMenuButton.classList.toggle("open");
  });
</script>

<style lang="scss">
  header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: flex-start;

    > div {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      padding-top: 20px;
    }

    .mobileLogo,
    .contactInfo,
    .mobileMenuButton,
    .closeButton {
      display: none;
    }

    h1,
    h2,
    nav {
      font-size: var(--fontSize-root);
      font-weight: normal;
    }
    h2 {
      text-align: center;
    }

    nav {
      text-align: right;
      display: flex;
      justify-content: flex-end;

      a {
        padding: 0 20px;
      }
    }
  }

  a,
  a:visited {
    color: var(--main-black);
    text-decoration: none;
    transition: color 0.15s ease;

    @media (hover: hover) {
      &:hover {
        color: var(--main-green);
      }
    }
  }

  // MEDIUM SIZE SCREENS
  @media only screen and (max-width: 1100px) {
    header > div {
      grid-template-columns: 1fr auto;

      > span {
        display: none;
      }
    }
  }

  // SMALL SIZE SCREENS
  @media only screen and (max-width: 640px) {
    header {
      button.mobileMenuButton {
        display: grid;
        grid-auto-flow: row;
        row-gap: 6px;
        border: none;
        padding: 16px;
        background-color: transparent;
        cursor: pointer;

        @media (hover: hover) {
          &:hover div {
            background-color: #7c2efa;
          }
        }

        div {
          width: 24px;
          height: 2.5px;
          border-radius: 4px;
          background-color: rgba(39, 49, 35, 1);
          transition: all 0.2s ease;

          &:nth-child(2) {
            width: 20px;
          }
        }
      }

      nav.mainHeader {
        display: flex;
        width: 0px;
        height: 0px;
        overflow: hidden;
        opacity: 0;

        a {
          color: #fff;
          font-size: 18vw;
          padding: 16px 0;
          transform: translateY(20px);
          opacity: 0;

          transition: all 0.15s ease;

          @media (hover: hover) {
            &:hover {
              color: #fff;
            }
          }
        }

        .closeButton {
          display: block;
        }
      }

      nav.mainHeader.open {
        position: fixed;
        width: 100%;
        height: 100vh;
        height: 100dvh;
        inset: 0;
        opacity: 1;
        background-color: rgba(6, 17, 3, 0.9);
        z-index: 20;
        text-align: center;
        overflow: hidden;
        -webkit-backdrop-filter: blur(3px);
        backdrop-filter: blur(3px);
        padding-bottom: 25%;

        flex-flow: column wrap;
        align-items: center;
        justify-content: center;

        a {
          transform: translateY(0px);
          opacity: 1;
          font-size: 18vw;
          transition: all 0.2s ease;

          &:nth-child(3) {
            transition-delay: 0.1s;
          }

          &:nth-child(4) {
            transition-delay: 0.2s;
          }

          &:nth-child(5) {
            transition-delay: 0.3s;
          }
        }

        .contactInfo {
          position: fixed;
          display: grid;
          bottom: 40px;
          grid-template-columns: auto auto;
          align-items: center;
          fill: #7c9372;
          stroke: #7c9372;
          color: #7c9372;
          gap: 10vw;
          font-size: 0.9rem;
          opacity: 0.4;

          svg {
            float: left;
            transform: translateY(3px);
            margin-right: 8px;
          }
        }

        .mobileLogo {
          position: fixed;
          display: block;
          top: 30px;
          left: 20px;

          a,
          a:visited {
            font-size: var(--fontSize-root);
            font-weight: normal;
            color: #fff;
          }
        }

        .closeButton {
          position: fixed;
          top: 32px;
          right: 32px;
          border: none;
          background: none;
          cursor: pointer;

          div {
            width: 24px;
            height: 2px;
            border-radius: 4px;
            background-color: #fff;
            // transition: all 0.2s ease;
            transform: translate(2px, 12px) rotate(45deg);

            &:nth-child(2) {
              transform: translate(2px, 10px) rotate(-45deg);
            }
          }

          > span {
            font-size: 0px;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 360px) {
    header {
      nav.mainHeader.open {
        .contactInfo {
          grid-template-columns: 1fr;
          gap: 8px;
        }
      }
    }
  }
</style>
