<!DOCTYPE html>
<html ${htmlAttrs}>
  <head>
    <style>
      #loadingScreenBg {
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: #fff;
        width: 100%;
        height: 0%;
        z-index: 9999999;
        animation: loadingScreenBg 1.5s; /* IE 10+, Fx 29+ */
      }

      #loadingScreen {
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: #ffeee4;
        width: 100%;
        height: 0%;
        overflow: hidden;
        z-index: 999999999;
        -webkit-animation: loadingScreen 2s; /* Safari 4+ */
        -moz-animation: loadingScreen 2s; /* Fx 5+ */
        -o-animation: loadingScreen 2s; /* Opera 12+ */
        animation: loadingScreen 2s; /* IE 10+, Fx 29+ */
      }

      #loadingScreen p {
        position: fixed;
        text-align: left;
        font-family: "HansKendrick_regular", -apple-system, "Avenir",
          "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 100%;
        top: 40%;
        left: 30%;
        opacity: 0;
        color: #000;

        -webkit-animation: loadingScreenText 2s; /* Safari 4+ */
        -moz-animation: loadingScreenText 2s; /* Fx 5+ */
        -o-animation: loadingScreenText 2s; /* Opera 12+ */
        animation: loadingScreenText 2s; /* IE 10+, Fx 29+ */
      }

      /* @-webkit-keyframes loadingScreen {
        0% {
          top: 0%;
          height: 0%;
        }
        20% {
          top: 0%;
          height: 100%;
        }
        90% {
          top: 100%;
          height: 0%;
        }
        100% {
        }
      }
      @-moz-keyframes loadingScreen {
        0% {
          top: 0%;
          height: 0%;
        }
        20% {
          top: 0%;
          height: 100%;
        }
        90% {
          top: 100%;
          height: 0%;
        }
        100% {
        }
      }
      @-o-keyframes loadingScreen {
        0% {
          top: 0%;
          height: 0%;
        }
        20% {
          top: 0%;
          height: 100%;
        }
        90% {
          top: 100%;
          height: 0%;
        }
        100% {
        }
      } */
      @keyframes loadingScreen {
        0% {
          top: 0%;
          height: 0%;
        }
        10% {
          top: 0%;
          height: 0%;
        }
        25% {
          top: 0%;
          height: 100%;
        }
        85% {
          top: 0%;
          height: 100%;
        }
        100% {
          top: 100%;
          height: 0%;
        }
      }

      @keyframes loadingScreenBg {
        0% {
          height: 100%;
        }
        90% {
          height: 100%;
        }
        100% {
          height: 0%;
        }
      }

      @keyframes loadingScreenText {
        0% {
          opacity: 0;
        }
        15% {
          opacity: 0;
          transform: translateX(-20px);
        }
        40% {
          opacity: 1;
          transform: translateX(0px);
        }
        60% {
          opacity: 1;
        }
        80% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
    ${head}
  </head>
  <body ${bodyAttrs} id="body">
    <div id="loadingScreen">
      <p>Portfolio of Steffen Muldbjerg</p>
    </div>
    <div id="loadingScreenBg"></div>
    ${app} ${scripts}

    <script>
      // window.onload = function() {

      // };
    </script>
  </body>
</html>
